# example-passage4j

./: .env  .gitignore  README.md  docker-compose-dev.yml
micronaut/: Dockerfile-dev  README.md  micronaut-cli.yml  pom.xml
micronaut/src/main/java/id/passageidentity/passage4j/example_micronaut/: Application.java
micronaut/src/main/java/id/passageidentity/passage4j/example_micronaut/controller/: DashboardController.java  LoginController.java
micronaut/src/main/java/id/passageidentity/passage4j/example_micronaut/security/: JwtAuthenticatorFilter.java  PassageFactory.java  TokenAuthenticationProvider.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/id/passageidentity/passage4j/example_micronaut/: ExampleTest.java
quarkus/: Dockerfile-dev  README.md  pom.xml
quarkus/src/main/java/id/passageidentity/passage4j/example_quarkus/: AuthenticationResource.java  DashboardResource.java
quarkus/src/main/java/id/passageidentity/passage4j/example_quarkus/security/: CustomPrincipal.java  CustomSecurityIdentity.java  JwtAuthenticatorFilter.java  PassageProducer.java
quarkus/src/main/resources/: application.properties
spring-boot/: Dockerfile-dev  README.md  pom.xml
spring-boot/src/main/java/id/passageidentity/passage4j/example_spring/: SpringBootPassage4J.java
spring-boot/src/main/java/id/passageidentity/passage4j/example_spring/config/: CustomAuthenticationManager.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
spring-boot/src/main/java/id/passageidentity/passage4j/example_spring/controllers/: AuthenticationController.java  DashboardController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/id/passageidentity/passage4j/example_spring/: SpringBootPassage4JTests.java
vertx/: Dockerfile-dev  README.md  pom.xml
vertx/src/main/java/id/passageidentity/passage4j/example_vertx/: MainVerticle.java  WebVerticle.java
vertx/src/main/java/id/passageidentity/passage4j/example_vertx/bean/: ExampleUserBean.java
web/: .env  README.md  package-lock.json  package.json  passage-auth.d.ts  tsconfig.json  tsconfig.node.json  typings.d.ts  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/hooks/: useCurrentUser.tsx
web/src/pages/: Dashboard.tsx  Login.tsx
web/src/store/: Auth.ts
